# 190115_Xamarin_KAR

BindingDemo/: BindingDemo.sln
BindingDemo/BindingDemo/BindingDemo/: Farbconverter.cs  MainPage.xaml  MainPage.xaml.cs
BindingDemo/BindingDemo/BindingDemo.Android/: BindingDemo.Android.csproj
BindingDemo/BindingDemo/BindingDemo.UWP/: BindingDemo.UWP.csproj  Package.appxmanifest
BindingDemo/BindingDemo/BindingDemo.iOS/: BindingDemo.iOS.csproj
HalloXForms/: HalloXForms.sln
HalloXForms/HalloXForms/HalloXForms/: MainPage.xaml  MainPage.xaml.cs
HalloXForms/HalloXForms/HalloXForms.Android/: HalloXForms.Android.csproj
HalloXForms/HalloXForms/HalloXForms.UWP/: HalloXForms.UWP.csproj  Package.appxmanifest
HalloXForms/HalloXForms/HalloXForms.iOS/: HalloXForms.iOS.csproj
Image_Demo/: Image_Demo.sln
LINQ_Demo/: LINQ_Demo.sln
LINQ_Demo/LINQ_Demo/: LINQ_Demo.csproj  Person.cs  Program.cs
Layoutcontainer/: Layoutcontainer.sln
ListViewDemo/: ListViewDemo.sln
MVVM_Simpel/: MVVM_Simpel.sln
MVVM_TodoListe/: MVVM_TodoListe.sln
NavigationDemo/: NavigationDemo.sln
NavigationDemo/NavigationDemo/NavigationDemo/: App.xaml.cs  CarouselPage_Demo.xaml  CarouselPage_Demo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDemo.csproj  Seite2.xaml  Seite2.xaml.cs  TabbedPage_Demo.xaml  TabbedPage_Demo.xaml.cs
NavigationDemo/NavigationDemo/NavigationDemo/MD/: MD_Demo.xaml  MD_Demo.xaml.cs  MD_DemoDetail.xaml  MD_DemoDetail.xaml.cs  MD_DemoMaster.xaml  MD_DemoMaster.xaml.cs  MD_DemoMenuItem.cs
Sensoren/: Sensoren.sln
Steuerelemente/: Steuerelemente.sln
(+129 files in other folders)
